\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{eqJ1}{{1}{1}{Introdução}{equation.1.1}{}}
\newlabel{eqJ2}{{2}{1}{Introdução}{equation.1.2}{}}
\newlabel{eqJ22}{{3}{1}{Introdução}{equation.1.3}{}}
\newlabel{eqdjdl}{{4}{2}{Introdução}{equation.1.4}{}}
\newlabel{eqdjdu}{{5}{2}{Introdução}{equation.1.5}{}}
\newlabel{eqLamdaT}{{6}{2}{Introdução}{equation.1.6}{}}
\newlabel{eqqk}{{7}{2}{Introdução}{equation.1.7}{}}
\newlabel{eqqk_lambda_a0}{{8}{2}{Introdução}{equation.1.8}{}}
\newlabel{qk_final}{{9}{2}{Introdução}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de 2 normais, onde cor e as curvas de n\IeC {\'\i }vel representam a qualidade}}{3}{figure.1}}
\newlabel{fig:qplot}{{1}{3}{Gráfico de 2 normais, onde cor e as curvas de nível representam a qualidade}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}briSelect}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}briSelect++}{4}{subsection.2.2}}
\newlabel{briSelectionPlusPlusEq}{{10}{4}{briSelect++}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}briSelect$--$}{4}{subsection.2.3}}
\newlabel{briSelectionNegNegEq}{{11}{4}{briSelect$--$}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}briSelectionLog++ e briSelectionLog$--$}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma da Qualidade}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot da Qualidade}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma da Qualidade}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot da Qualidade}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes e Resultados}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{6}{section.4}}
